<!doctype html>
<html lang="en">
  <head>
    <title>Dashboard | Datta Able Angular 20+ Template</title>

    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <base href="/" />

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      title="Datta Able Angular Admin Template"
      content="Datta Able Angular 20 is an admin template made with Bootstrap 5 and ng-bootstrap 18. It includes a wide range of features, pre-built pages, and UI components to start your next project."
    />
    <meta
      name="keywords"
      content="Admin templates, Bootstrap Admin templates, Angular 20+, bootstrap 5.x.x, Dashboard, Dashboard Templates, sass admin templates, html admin templates, Responsive, Bootstrap Admin templates free download, Angular 20 Admin templates free download,premium Bootstrap Admin templates, premium Angular 20 Admin templates download"
    />
    <meta name="author" content="CodedThemes" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- font style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" />
    <!-- Buy Now Link  -->
    <script defer src="https://fomo.codedthemes.com/pixel/yRevReYmxkh1j4z7Hc4tgbOKeXSu5Bm1"></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
